{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 30,
  "includeGitInstructions": true,
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(make *)",
      "Bash(bats *)",
      "Bash(shellcheck *)",
      "Bash(bash -n *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(golangci-lint:*)",
      "Bash(go get:*)",
      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(go mod:*)",
      "Bash(pre-commit:*)",
      "Bash(make:*)",
      "Bash(bats:*)",
      "Bash(shellcheck:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "claude-sonnet-4-6",
  "spinnerTipsEnabled": true,
  "autoUpdatesChannel": "stable",
  "showTurnDuration": true,
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/bin/claude-statusline"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/bin/claude-notify"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/bin/claude-notify \"Task complete\" complete"
          }
        ]
      }
    ]
  }
}
